body {
    background: linear-gradient( white, rgb(50, 50, 165));
    height: 100vh;
}
#canvas {
    box-sizing:border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(34, 37, 221, 0.378);
    width: 700px;
    height: 300px;
    margin: 100px auto;
    box-shadow: 46px 47px 16px 10px rgb(150, 99, 152) ;
    border-radius: 20px;
    #primary-number {
        display:flex;
        align-items:center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
        width: 125px;
        height: 125px;
        box-sizing: border-box;
        border: solid 4px rgba(7, 58, 113, 0.443);
        border-radius: 40px;
    }
    #secondary-number {
        display:flex;
        align-items:center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
        width: 125px;
        height: 125px;
        box-sizing: border-box;
        border: solid 4px rgba(88, 31, 179, 0.444);
        border-radius: 40px;
    }
    #add {
        font-weight: bold;
        font-size: 40px;
        padding: 5px;
        color: rgba(165, 42, 42, 0.583);
    }
    #equal {
        font-weight: bold;
        font-size: 40px;
        padding: 5px;
        color: rgba(214, 44, 10, 0.485);
    }
    input {
        border: solid 2px rgb(21, 120, 63);
        width: 85px;
        height: 120px;
        padding-left: 30px;
        border-radius: 40px;
        background-color: rgb(150, 99, 152);
        font-size: 35px;
    }
    #btn {
        width: 100px;
        height: 80px;
        margin: 5px;
        background: rgba(12, 79, 95, 0.45);
        color: white;
        border: 1px solid rgba(79, 235, 180, 0.41);
        border-radius: 40px;
        font-size: 25px;
        margin-left: 20px;
        cursor: pointer;
        transform: 0.5;
        &:hover {
            color: cyan;
        }
    }
   
}


